# STAFF CONSTRUCTION:


snippet SC_sO_1 "Opening staff constructor SINGLE STAFF"
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
$1      ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
endsnippet

snippet SC_sC_2 "Continuing staff constructor"






$1  




endsnippet

snippet SC_dO_3 "Opening staff double staff"
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
 $1     ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
endsnippet

snippet SC_dC_4 "Continuing staff double staff"
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
$1     ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
   ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
                                                                                                                                                    ~
endsnippet


snippet CC_3 "triad" i





endsnippet


snippet CC_3*U "triad up one spaces" i




endsnippet

snippet CC_3**U "triad up two spaces" i





endsnippet


snippet CC_63 "triad first inversion chord" i





endsnippet

snippet CC_63*U "triad first inversion chord up one space" i





endsnippet

snippet CC_63**U "triad first inversion chord up two spaces" i






endsnippet



snippet CC_64 "triad second inversion chord" i





endsnippet

snippet CC_64*U "triad chord second inversion chord up one space" i





endsnippet

snippet CC_64**U "triad chord second inversion chord up two spaces" i




endsnippet


snippet CC_7 "seventh chord" i





endsnippet

snippet CC_7*U "seventh chord up one space" i





endsnippet

snippet CC_7**U "seventh chord up two spaces" i





endsnippet


